<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/game_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="@string/complete"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pointsLayout"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pointsLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/squared_border"
        app:layout_constraintBottom_toTopOf="@id/okButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/points"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="@string/points"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/nPoints"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:text=" OKAY "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pointsLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>