<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".cityGame.practice.cityPracticeQuizActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/pFlag_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="To which country does this flag belong to?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

        <ImageView
            android:id="@+id/pFlag_image"
            android:layout_width="356dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="131dp"
            tools:srcCompat="@tools:sample/avatars" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/pFlag_b1"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:text="Option 1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/bFlag_b2"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/black"
                android:text="Option 2"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp">

            <Button
                android:id="@+id/pFlag_b3"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black"
                android:text="Option 3"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/pFlag_b4"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:text="Option 4"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>